<?xml version="1.0" encoding="UTF-8"?>
<project name="actor.create_library" default="create_library" basedir=".">
<available file=".git" type="dir" property="git.present"/>
    <target name="git.revision" description="Store git revision in ${repository.version}" if="git.present">
        <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--always"/>
            <arg value="HEAD"/>
        </exec>
        <condition property="repository.version" value="${git.revision}" else="unknown">
            <and>
                <isset property="git.revision"/>
                <length string="${git.revision}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>
    </target>
    <target name="create_library" description="Create a library jar for the actor project" depends="git.revision">
        <jar jarfile="dist/actor-${repository.version}.jar" includes="*.class" basedir="bin"/>
    </target>
</project>
